module Base
{
    sound testSound1 {
        category = TEST, loop = false, is3D = true,
        clip { file = media/sound/explode1.wav, distanceMax = 15000, reverbFactor = 0.1, volume = 2.5, }
    }
    sound testSound2 {
        category = TEST, loop = false, is3D = true,
        clip { file = media/sound/firealarm.wav, distanceMax = 15000, reverbFactor = 0.1, volume = 2.5, }
    }
        sound testSound3 {
        category = TEST, loop = false, is3D = true,
        clip { file = media/sound/thunder2.wav, distanceMax = 15000, reverbFactor = 0.1, volume = 2.5, }
    }
}